[flake8]
exclude =
  __init__.py,
  __pycache__,
  apps.py,
  manage.py,
  .git/,
  env/,
  venv/,
  */migrations/
per-file-ignores =
  models.py: WPS110, WPS432
  settings.py: D100, WPS221, WPS407
  test*: S105
docstring-style = SPHINX
inline-quotes = double
max-complexity = 10
max-base-classes = 4
max-line-length = 88
max-annotation-complexity = 2
